# eclipes

./: .project  pom.xml
src/main/java/com/jnmd/controller/: PersonController.java
src/main/java/com/jnmd/domain/: Person.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: Index.jsp
src/main/webapp/WEB-INF/: ApplicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/admin/: Contact_details.vm  Contact_list.vm
